OPENAI_API_KEY="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"

NOTION_API_KEY = "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"
NOTION_DATABASE_ID = "1cfebcf202ca805dbdb7cf06059f2027"

SUPABASE_URL = "https://fgzlopreouzxsmcpwclv.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemxvcHJlb3V6eHNtY3B3Y2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYxOTYwMSwiZXhwIjoyMDYwMTk1NjAxfQ.xUuJpRjL8REgbLJRs3hlB_pQ7RgD8-qW_YHfYdDwUKA"


